.card-list {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 300px;
  display: inline-grid;
  // justify-content: center;
  justify-items: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h4 {
    height: 4px;
    margin-top: 25px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

  p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0px;
    align-self: flex-start;
  }

  i {
    position: absolute;
    top: 12px;
    right: 12px;
  }

}

.card-block {
  position: relative;

  a {
    color: white;
  }

  .link-fixed-cards {
    position: absolute;
    top: 2px;
    left: 280px;
  }
}

a:has(.card-list) {
  text-decoration: none;
}


// CARDS MOVIE

.card-block-movie {
  position: relative;

  a {
    color: white;
  }

  .movie-link {
    position: absolute;
    top: 4px;
    left: 339px;
  }
}

.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }


  .card-movie-infos {
    padding: 16px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card-movie-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

}

.card-movie > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-movie-title {
  max-width: 80%;
}

.card-movie-rating {
  width: 60px;
}

.card-movie-overview {
  margin-top: 5px;
  text-align: justify;

  p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }
}

// CARD DISPLAY
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 12px auto;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
